job1:
  script: 
    - "#!/bin/bash"
    - "rm -rf *.aux"
    - "rm -rf *.lof"
    - "rm -rf *.lot"
    - "rm -rf *.out"
    - "rm -rf *.toc"
    - "rm -rf *.bbl"
    - "rm -rf *.blg"
    - "rm -rf *.brf"
    - "rm -rf *.idx"
    - "rm -rf *.glo"
    - "rm -rf *.ist"
    - "rm -rf *.glg"
    - "rm -rf *.gls"
    - if texfot pdflatex -shell-escape -file-line-error -interaction=nonstopmode _Diplomarbeit
    - then echo Ignore Errors on first run
    - fi
    - if bibtex _Diplomarbeit.aux
    - then echo Errors creating the bibliography
    - fi
    - if makeglossaries _Diplomarbeit
    - then echo Errors creating the glossary
    - fi
    - if texfot pdflatex -shell-escape -file-line-error -interaction=nonstopmode _Diplomarbeit
    - then echo Errors on second run
    - fi
    - if texfot pdflatex -shell-escape -file-line-error -interaction=nonstopmode _Diplomarbeit
    - then echo Errors on third run
    - fi
    - mv _Diplomarbeit.pdf /home/gitlab-runner/Diplomarbeiten-2017-18/$PROJEKT_NAME.pdf
